{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HcrPK_-ZuRhKbE7ZkUa3m",
      "type": "rectangle",
      "x": 229.11111111111114,
      "y": 361.8611111111111,
      "width": 193.99999999999997,
      "height": 318.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 493453831,
      "version": 439,
      "versionNonce": 1881026346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779038776854,
      "link": null,
      "locked": false
    },
    {
      "id": "d1UZo3PvWxopdsSA-w3MX",
      "type": "text",
      "x": 248.66666666666674,
      "y": 386.2777777777778,
      "width": 158.9998321533203,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 432550375,
      "version": 285,
      "versionNonce": 866361270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoFokiAyMTEDXPDEJcC3Y",
          "type": "arrow"
        },
        {
          "id": "POK8VrFv1d5g6gUMN4u3Q",
          "type": "arrow"
        },
        {
          "id": "NCThLwcwX7K1yvKe1G7Z6",
          "type": "arrow"
        }
      ],
      "updated": 1779038764121,
      "link": null,
      "locked": false,
      "text": "Usuario\n-id\n-nombre\n-apellido\n-fechaNacimiento\n-numeroTelefono\n-correo\n-contraseña\n-seguimiento\n-favoritos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\n-id\n-nombre\n-apellido\n-fechaNacimiento\n-numeroTelefono\n-correo\n-contraseña\n-seguimiento\n-favoritos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nv_A3-2ValLjhtsZeDz-4",
      "type": "rectangle",
      "x": 580.3888888888889,
      "y": 105.94444444444446,
      "width": 179.99999999999994,
      "height": 207.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1939761737,
      "version": 368,
      "versionNonce": 1348696871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778950301930,
      "link": null,
      "locked": false
    },
    {
      "id": "urQMN451vHE6q-EJZiScx",
      "type": "text",
      "x": 596.3333333333333,
      "y": 131.33333333333337,
      "width": 145.81983947753906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 299542601,
      "version": 216,
      "versionNonce": 1387717673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoFokiAyMTEDXPDEJcC3Y",
          "type": "arrow"
        },
        {
          "id": "y_e51f1YzVlYXYeess3G1",
          "type": "arrow"
        },
        {
          "id": "RIOi80eEg9_ELOy6OJ0bs",
          "type": "arrow"
        }
      ],
      "updated": 1778951115573,
      "link": null,
      "locked": false,
      "text": "Publicacion\n-id\n-titulo\n+descripcion\n-fechaPublicada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicacion\n-id\n-titulo\n+descripcion\n-fechaPublicada",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eoFokiAyMTEDXPDEJcC3Y",
      "type": "arrow",
      "x": 418.103359375827,
      "y": 366.84033202585385,
      "width": 160.73711827297024,
      "height": 139.4058665163826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 927219399,
      "version": 456,
      "versionNonce": 272486070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAfhy4s4jQIGsfQoq8WI7"
        }
      ],
      "updated": 1779038783531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.73711827297024,
          -139.4058665163826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1UZo3PvWxopdsSA-w3MX",
        "focus": -0.37477933449050843,
        "gap": 22.062238227818924
      },
      "endBinding": {
        "elementId": "urQMN451vHE6q-EJZiScx",
        "focus": 0.3809593583557478,
        "gap": 17.49285568453604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAfhy4s4jQIGsfQoq8WI7",
      "type": "text",
      "x": 494.7035843647633,
      "y": 295.9751995666632,
      "width": 28.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 553687815,
      "version": 5,
      "versionNonce": 1417402023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778950102708,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoFokiAyMTEDXPDEJcC3Y",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qXvi4QqZiEQjJwaoisVGm",
      "type": "rectangle",
      "x": 988.1111111111113,
      "y": 179.44444444444446,
      "width": 194,
      "height": 222.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2017840231,
      "version": 238,
      "versionNonce": 1978076617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_e51f1YzVlYXYeess3G1",
          "type": "arrow"
        }
      ],
      "updated": 1778951283228,
      "link": null,
      "locked": false
    },
    {
      "id": "s9063y3MhdIq8KrplRC7P",
      "type": "text",
      "x": 1013.6666666666669,
      "y": 199.55555555555551,
      "width": 135.0398406982422,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 741832105,
      "version": 159,
      "versionNonce": 13798183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POK8VrFv1d5g6gUMN4u3Q",
          "type": "arrow"
        }
      ],
      "updated": 1778951318139,
      "link": null,
      "locked": false,
      "text": "Imagen\n-id\n+descripcion\n-valorizaciones\n-denuncias\n-comentarios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen\n-id\n+descripcion\n-valorizaciones\n-denuncias\n-comentarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MM23kuQR3dSwualePw8TG",
      "type": "rectangle",
      "x": 983.5555555555558,
      "y": 494.11111111111114,
      "width": 196.66666666666686,
      "height": 215.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 953153097,
      "version": 119,
      "versionNonce": 1413832455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIOi80eEg9_ELOy6OJ0bs",
          "type": "arrow"
        }
      ],
      "updated": 1778951263772,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf8bQSpSUyEyldKsG7_S1",
      "type": "text",
      "x": 1010.2222222222224,
      "y": 516.3333333333333,
      "width": 135.0398406982422,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1456726919,
      "version": 73,
      "versionNonce": 159023399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCThLwcwX7K1yvKe1G7Z6",
          "type": "arrow"
        }
      ],
      "updated": 1778951333232,
      "link": null,
      "locked": false,
      "text": "Etiquetas\n-id\n+descripcion\n-valorizaciones\n-denuncias\n-comentarios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas\n-id\n+descripcion\n-valorizaciones\n-denuncias\n-comentarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y_e51f1YzVlYXYeess3G1",
      "type": "arrow",
      "x": 760.2733205159508,
      "y": 186.36128956683226,
      "width": 227.18002547066726,
      "height": 45.22051652683956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1479586055,
      "version": 113,
      "versionNonce": 724855977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6a0H0042Tep3aPIvSa76"
        }
      ],
      "updated": 1778951283229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.18002547066726,
          45.22051652683956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urQMN451vHE6q-EJZiScx",
        "focus": -0.3740089700498403,
        "gap": 18.120147705078466
      },
      "endBinding": {
        "elementId": "qXvi4QqZiEQjJwaoisVGm",
        "focus": 0.3042338784098039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6a0H0042Tep3aPIvSa76",
      "type": "text",
      "x": 859.505567762587,
      "y": 171.16666666666669,
      "width": 28.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 943033353,
      "version": 5,
      "versionNonce": 78636649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778950436777,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_e51f1YzVlYXYeess3G1",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RIOi80eEg9_ELOy6OJ0bs",
      "type": "arrow",
      "x": 761.3844316270619,
      "y": 196.0055051565025,
      "width": 253.6655211759653,
      "height": 294.17759790266217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2100957927,
      "version": 102,
      "versionNonce": 1316087335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1k2qDLrA2Qb3EWd30ZGH"
        }
      ],
      "updated": 1778951263773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.6655211759653,
          294.17759790266217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urQMN451vHE6q-EJZiScx",
        "focus": -0.7204601262260552,
        "gap": 19.231258816189552
      },
      "endBinding": {
        "elementId": "MM23kuQR3dSwualePw8TG",
        "focus": 0.15397614063406334,
        "gap": 5.328166876953914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1k2qDLrA2Qb3EWd30ZGH",
      "type": "text",
      "x": 868.9500122070315,
      "y": 287.83333333333337,
      "width": 28.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 123644999,
      "version": 5,
      "versionNonce": 1873223655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778950451376,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIOi80eEg9_ELOy6OJ0bs",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "POK8VrFv1d5g6gUMN4u3Q",
      "type": "arrow",
      "x": 426.07440355088903,
      "y": 532.7253120758737,
      "width": 563.4195307990874,
      "height": 157.09489714727943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 564873639,
      "version": 153,
      "versionNonce": 1196067754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tF8rlFMWsAAuJJlfYJe-"
        }
      ],
      "updated": 1779038788185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.4195307990874,
          -157.09489714727943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1UZo3PvWxopdsSA-w3MX",
        "focus": 0.24653211529386992,
        "gap": 18.407904730901976
      },
      "endBinding": {
        "elementId": "s9063y3MhdIq8KrplRC7P",
        "focus": -0.6962977922196285,
        "gap": 27.9718189259331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tF8rlFMWsAAuJJlfYJe-",
      "type": "text",
      "x": 677.2833455403638,
      "y": 426.72222222222223,
      "width": 28.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 12058761,
      "version": 5,
      "versionNonce": 916032233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778951323356,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POK8VrFv1d5g6gUMN4u3Q",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NCThLwcwX7K1yvKe1G7Z6",
      "type": "arrow",
      "x": 423.71329243977794,
      "y": 547.4984078189265,
      "width": 558.7311520046658,
      "height": 54.4942334903277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 4724327,
      "version": 138,
      "versionNonce": 962885482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhwqYTGFqbq2cKMKVv11k"
        }
      ],
      "updated": 1779038790919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.7311520046658,
          54.4942334903277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1UZo3PvWxopdsSA-w3MX",
        "focus": 0.11839795148726427,
        "gap": 16.04679361979089
      },
      "endBinding": {
        "elementId": "Uf8bQSpSUyEyldKsG7_S1",
        "focus": -0.15931765661101574,
        "gap": 27.777777777778738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhwqYTGFqbq2cKMKVv11k",
      "type": "text",
      "x": 672.8389010959194,
      "y": 544.5000000000001,
      "width": 28.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 790620809,
      "version": 5,
      "versionNonce": 349123817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778951335980,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCThLwcwX7K1yvKe1G7Z6",
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}